<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:text="메뉴초기값"
    android:id="@+id/input"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="메뉴개수"
        android:id="@+id/input2"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="더치페이"
        android:id="@+id/input3"/>
</LinearLayout>